Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Styles/LightCitrusTheme/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="20">
            <!-- Add Controls for Previewer Here -->
            <Button Content="Click me!"
                    Classes="Menu"/>
            <Button Content="Click me!"
                    Classes="AttentionGrabbing"/>
            <Button Classes="List"/>
        </StackPanel>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Styles.Resources>
        <SolidColorBrush x:Key="AttentionGrabbingButtonBackground"
                         Color="#FFC30942"/>

        <SolidColorBrush x:Key="AttentionGrabbingButtonBackgroundDisabled"
                         Color="#FF8C2645"/>

        <SolidColorBrush x:Key="AttentionGrabbingButtonBackgroundPointOver"
                         Color="#FFFF145C"/>

        <SolidColorBrush x:Key="AttentionGrabbingButtonBackgroundPressed"
                         Color="#FF9C0B37"/>

        <SolidColorBrush x:Key="WhiteForeground"
                         Color="#FFFFFFFF"/>

        <SolidColorBrush x:Key="NavigationButtonBackground"
                         Color="#E3E3E3"/>

        <SolidColorBrush x:Key="NavigationButtonBackgroundDisabled"
                         Color="#545353"/>

        <SolidColorBrush x:Key="NavigationButtonBackgroundPointOver"
                         Color="#FFFFFF"/>

        <SolidColorBrush x:Key="NavigationButtonBackgroundPressed"
                         Color="#BAB9B9"/>

        <SolidColorBrush x:Key="ListButtonBackgroundPointOver"
                         Color="#FFFFFFFF"/>
    </Styles.Resources>

    <!-- Menu button -->
    <Style Selector="Button.Menu">
    </Style>

    <!-- Attention-grabbing button -->
    <Style Selector="Button.AttentionGrabbing">
        <Setter Property="Margin"
                Value="5"/>
    </Style>

    <Style Selector="Button.AttentionGrabbing /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource AttentionGrabbingButtonBackground}"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.AttentionGrabbing:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource AttentionGrabbingButtonBackgroundPointOver}"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.AttentionGrabbing:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource AttentionGrabbingButtonBackgroundPressed}"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.AttentionGrabbing:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource AttentionGrabbingButtonBackgroundDisabled}"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <!-- List icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="Button.List">
        <Style.Resources>
            <Image x:Key="ListIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/LightCitrus/list.png"/>
        </Style.Resources>
    </Style>

    <!-- Delete icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="Button.Delete">
        <Style.Resources>
            <Image x:Key="DeleteIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/LightCitrus/delete.png"/>
        </Style.Resources>
    </Style>

    <!-- Load file icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="Button.LoadFile">
        <Style.Resources>
            <Image x:Key="LoadFileIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/LightCitrus/load_file.png"/>
        </Style.Resources>
    </Style>

    <!-- Settings icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="Button.Settings">
        <Style.Resources>
            <Image x:Key="SettingsIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/LightCitrus/settings.png"/>
        </Style.Resources>
    </Style>

    <!-- Highlight barcode icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="ToggleButton.BarcodeSelection">
        <Style.Resources>
            <Image x:Key="BarcodeSelectionIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/LightCitrus/highlight_barcode.png"/>
        </Style.Resources>
    </Style>

    <Style Selector="Button.List:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource ListButtonBackgroundPointOver}"/>
    </Style>

    <!-- Button for hidden navigation menu -->
    <Style Selector="Button.Navigation">
        <Setter Property="Foreground"
                Value="#000000"/>
    </Style>

    <Style Selector="Button.Navigation /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource NavigationButtonBackground}"/>
    </Style>

    <Style Selector="Button.Navigation:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource NavigationButtonBackgroundPointOver}"/>
    </Style>

    <Style Selector="Button.Navigation:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource NavigationButtonBackgroundPressed}"/>
    </Style>

    <Style Selector="Button.Navigation:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource NavigationButtonBackgroundDisabled}"/>
    </Style>
</Styles>