Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Screens/GameScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Screens.GameScreenView">

    <Grid RowDefinitions="*, Auto, 8*, 10"
          ColumnDefinitions="10, *, 4*, 10">

        <!-- Status bar -->

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding GameStageName}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipGameStage}" />

        <Grid Grid.Row="0"
              Grid.Column="2"
              MaxHeight="50"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipTime}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="TimeIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding Time}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipActionsNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="ActionsIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding ActionsNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipMoney}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="MoneyIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding Money}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipProjectsNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="ProjectsIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding CompletedProjectsNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding ProjectsNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding FailedProjectsNumber}"
                           Classes="Error"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="4"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipOfficesNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="OfficesIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding TechSupportOfficersNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding OfficesNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="5"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipEmployeesNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="EmployeesIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding EmployeesNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding MaxEmployeesNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Button Grid.Row="0"
                    Grid.Column="7"
                    Content="{x:Static localizations:LocalizationGameScreen.ButtonGiveUp}"
                    Command="{Binding GiveUpCommand}"
                    IsEnabled="{Binding !IsOut}"
                    Classes="Stretch AttentionGrabbing" />
        </Grid>

        <Button Grid.Row="1"
                Grid.Column="1"
                Classes="Stretch Menu"
                Content="{x:Static localizations:LocalizationGameScreen.ButtonSkip}"
                IsEnabled="{Binding !IsOut}"
                Command="{Binding SkipCommand}" />

        <!-- Players column -->

        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Classes="Common"
                  Items="{Binding Players}"
                  SelectedItems="{Binding SelectedPlayers}"
                  IsReadOnly="{Binding !IsOut}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    IsVisible="{Binding !IsOut}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static localizations:LocalizationGameScreen.Players}"
                                   Classes="Text"
                                   FontSize="10"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Money}"
                                    IsReadOnly="True"
                                    IsVisible="{Binding !IsOut}">
                    <DataGridTextColumn.Header>
                        <Image Classes="MoneyIcon Icon"
                               HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CompletedProjects}"
                                    IsReadOnly="True"
                                    IsVisible="{Binding !IsOut}">
                    <DataGridTextColumn.Header>
                        <Image Classes="ProjectsIcon Icon"
                               HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Main area (game map or action dialog) -->

        <ContentControl Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Content="{Binding MainAreaContent}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
        
        <Viewbox Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="2"
                 ZIndex="-1"
                 Stretch="Uniform">
            <Panel>
                <Image IsEnabled="False"
                       Source="avares://PmSim.Frontend.App/Assets/Images/Map0/background_map.png" />
            </Panel>
        </Viewbox>
    </Grid>
</UserControl>