Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Screens/GamesListScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Screens.GamesListScreenView">
    
    <Grid RowDefinitions="Auto, *, Auto"
          ColumnDefinitions="*, *, *">
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="{x:Static localizations:LocalizationGamesListScreen.Header}"
                   Classes="Header"/>
        
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="True"
                  Items="{Binding Games}"/>
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="{x:Static localizations:LocalizationGamesListScreen.ButtonNewGame}"
                Command="{Binding SignUpCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="{x:Static localizations:LocalizationGamesListScreen.ButtonConnect}"
                Command="{Binding SignUpCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="{x:Static localizations:LocalizationBasicScreen.ButtonBack}"
                Command="{Binding BackCommand}"
                Classes="Stretch AttentionGrabbing"/>
    </Grid>
</UserControl>
