Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Screens/GameScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Screens.GameScreenView">

    <Grid RowDefinitions="*, Auto, 8*, 10"
          ColumnDefinitions="10, *, 4, 4*, 10">

        <!-- Status bar -->
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Classes="Header"
                       Text="{Binding SprintNumberLine}" />
            
            <TextBlock Classes="Header"
                       Text="{Binding GameStageName}"
                       ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipGameStage}" />
        </StackPanel>

        <Grid Grid.Row="0"
              Grid.Column="3"
              MaxHeight="50"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *, Auto">

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipTime}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="TimeIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding Time}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipActionsNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="ActionsIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding ActionsNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipMoney}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="MoneyIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding Money}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipProjectsNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="ProjectsIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding IdeasNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding CompletedProjectsNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding CurrentProjectsNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding FailedProjectsNumber}"
                           Classes="Error"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="4"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipOfficesNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="OfficesIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding TechSupportOfficersNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding OfficesNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="5"
                        Orientation="Horizontal"
                        ToolTip.Tip="{x:Static localizations:LocalizationGameScreen.ToolTipEmployeesNumber}">
                <Viewbox Stretch="Uniform">
                    <Image Classes="EmployeesIcon Icon" />
                </Viewbox>
                <TextBlock Text="{Binding EmployeesNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="/"
                           Classes="Text"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding MaxEmployeesNumber}"
                           Classes="Text"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Button Grid.Row="0"
                    Grid.Column="7"
                    Content="{x:Static localizations:LocalizationGameScreen.ButtonGiveUp}"
                    Command="{Binding GiveUpCommand}"
                    IsVisible="{Binding ShowGiveUpButton}"
                    Classes="Stretch AttentionGrabbing" />

            <Button Grid.Row="0"
                    Grid.Column="7"
                    Content="{x:Static localizations:LocalizationTitleScreen.ButtonExit}"
                    Command="{Binding ExitCommand}"
                    IsVisible="{Binding IsFinish}"
                    Classes="Stretch AttentionGrabbing" />
        </Grid>

        <Button Grid.Row="1"
                Grid.Column="1"
                Classes="Stretch Menu"
                Content="{x:Static localizations:LocalizationGameScreen.ButtonSkip}"
                IsVisible="{Binding ShowSkipButton}"
                Command="{Binding SkipCommand}" />

        <!-- Players column -->

        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Classes="Common"
                  Items="{Binding Players}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static localizations:LocalizationGameScreen.Players}"
                                   Classes="Text"
                                   FontSize="10" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Money}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <Image Classes="MoneyIcon Icon"
                               HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CompletedProjects}"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <Image Classes="ProjectsIcon Icon"
                               HorizontalAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      Background="Transparent"
                      ResizeDirection="Columns" />

        <!-- Main area (game map or action dialog) -->

        <TabControl Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Margin="0 -11 0 0"
                    Background="Transparent"
                    SelectedIndex="{Binding CurrentTabIndex}">

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.Map}">

                <Grid>
                    <ContentControl Content="{Binding MainAreaContent}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

                    <Viewbox VerticalAlignment="Top"
                             ZIndex="-1"
                             Stretch="Uniform">
                        <Panel>
                            <Image IsEnabled="False"
                                   Source="avares://PmSim.Frontend.App/Assets/Images/Map0/background_map.png" />
                        </Panel>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.Employees}">

                <Grid>
                    <ContentControl Content="{Binding EmployeesMenu}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

                    <Viewbox VerticalAlignment="Top"
                             ZIndex="-1"
                             Stretch="Uniform">
                        <Panel>
                            <Image IsEnabled="False"
                                   Source="avares://PmSim.Frontend.App/Assets/Images/Map0/background_map.png" />
                        </Panel>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.Projects}">
                
                <Grid>
                    <ContentControl Content="{Binding ProjectsMenu}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

                    <Viewbox VerticalAlignment="Top"
                             ZIndex="-1"
                             Stretch="Uniform">
                        <Panel>
                            <Image IsEnabled="False"
                                   Source="avares://PmSim.Frontend.App/Assets/Images/Map0/background_map.png" />
                        </Panel>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.Opportunities}">

                <Grid>
                    <ContentControl Content="{Binding OpportunitiesMenu}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

                    <Viewbox VerticalAlignment="Top"
                             ZIndex="-1"
                             Stretch="Uniform">
                        <Panel>
                            <Image IsEnabled="False"
                                   Source="avares://PmSim.Frontend.App/Assets/Images/Map0/background_map.png" />
                        </Panel>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.Auctions}">

                <Grid>
                    <ContentControl Content="{Binding AuctionsMenu}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch" />

                    <Viewbox VerticalAlignment="Top"
                             ZIndex="-1"
                             Stretch="Uniform">
                        <Panel>
                            <Image IsEnabled="False"
                                   Source="avares://PmSim.Frontend.App/Assets/Images/Map0/background_map.png" />
                        </Panel>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>