Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Screens/GameSettingsScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PmSim.Frontend.App.Views.Screens.GameSettingsScreenView">
    
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,10,*,*">

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{x:Static localizations:LocalizationGameSettingsScreen.Header}"
                   Classes="Header"/>
        
        <!-- Game settings form -->
        
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockConnectionRealTime}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding ConnectionRealTime}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="3"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockChoosingBackgroundRealTime}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding ChoosingBackgroundRealTime}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockSprintRealTime}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding SprintRealTime}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockDiplomacyRealTime}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding DiplomacyRealTime}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockIncidentRealTime}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding IncidentRealTime}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Grid.Column="3"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockAuctionRealTime}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding AuctionRealTime}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockSprintActionsNumber}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding SprintActionsNumber}"/>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Row="5"
                    Grid.Column="3"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameSettingsScreen.TextBlockStartUpCapital}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="1"
                               Maximum="300"
                               Value="{Binding StartUpCapital}"/>
            </Border>
        </StackPanel>
        
        <!-- Buttons -->
        
        <Button Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Content="{x:Static localizations:LocalizationGameSettingsScreen.ButtonDefault}"
                Command="{Binding DefaultCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Content="{x:Static localizations:LocalizationGameSettingsScreen.ButtonStart}"
                Command="{Binding NextCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Content="{x:Static localizations:LocalizationBasicScreen.ButtonBack}"
                Command="{Binding BackCommand}"
                Classes="Stretch AttentionGrabbing"/>
    </Grid>
</UserControl>
