Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Screens/GamesListScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Screens.GamesListScreenView">
    
    <Grid RowDefinitions="10, Auto, *, Auto, 10"
          ColumnDefinitions="*, 2*, 2*, 2*, *">
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{x:Static localizations:LocalizationGamesListScreen.Header}"
                   Classes="Header"/>
        
        <DataGrid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Classes="Common"
                  Items="{Binding Games}"
                  SelectedItem="{Binding SelectedGame}">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="№"  Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="{x:Static localizations:LocalizationGamesListScreen.Name}" 
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="{x:Static localizations:LocalizationGamesListScreen.Mode}" 
                                            Binding="{Binding Mode}" />
                        <DataGridTextColumn Header="{x:Static localizations:LocalizationGamesListScreen.Map}" 
                                            Binding="{Binding Map}" />
                        <DataGridTextColumn Header="{x:Static localizations:LocalizationGamesListScreen.Players}" 
                                            Binding="{Binding Players}" />
                        <DataGridTextColumn Header="{x:Static localizations:LocalizationGamesListScreen.MaxPlayers}" 
                                            Binding="{Binding MaxPlayers}" />
                </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="{x:Static localizations:LocalizationGamesListScreen.ButtonNewGame}"
                Command="{Binding NewGameCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="{x:Static localizations:LocalizationGamesListScreen.ButtonConnect}"
                Command="{Binding ConnectCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="3"
                Grid.Column="3"
                Content="{x:Static localizations:LocalizationBasicScreen.ButtonBack}"
                Command="{Binding BackCommand}"
                Classes="Stretch AttentionGrabbing"/>
    </Grid>
</UserControl>
