Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Screens/TitleScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Screens.TitleScreenView">

    <Grid RowDefinitions="*,*,*,*,*,*,*"
          ColumnDefinitions="10,*,*,10">

        <!-- Buttons -->

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="{x:Static localizations:LocalizationTitleScreen.ButtonSingleplayerMode}"
                Command="{Binding SingleplayerModeCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="{x:Static localizations:LocalizationTitleScreen.ButtonMultiplayerMode}"
                Command="{Binding MultiplayerModeCommand}"
                Classes="Stretch Menu"/>
        
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="{x:Static localizations:LocalizationTitleScreen.ButtonSettings}"
                Command="{Binding SettingsCommand}"
                Classes="Stretch Menu"/>

        <Button Grid.Row="4"
                Grid.Column="1"
                Content="{x:Static localizations:LocalizationTitleScreen.ButtonAppDescription}"
                Command="{Binding AppDescriptionCommand}"
                Classes="Stretch Menu"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                Content="{x:Static localizations:LocalizationTitleScreen.ButtonExit}"
                Command="{Binding ExitCommand}"
                Classes="Stretch AttentionGrabbing"/>
        
        <!-- Background image -->
        
        <Image Grid.Row="0"
               Grid.RowSpan="6"
               Grid.Column="2"
               ZIndex="-10"
               Source="avares://PmSim.Frontend.App/Assets/Images/titlescreen_background.png"/>

    </Grid>
</UserControl>