Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Styles/DarkCitrusTheme/CheckBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Styles.Resources>
        <SolidColorBrush x:Key="AttentionGrabbingBorder"
                         Color="#FFC30942"/>

        <SolidColorBrush x:Key="AttentionGrabbingBackgroundPointOver"
                         Color="#FFFF145C"/>

        <SolidColorBrush x:Key="AttentionGrabbingButtonChecked"
                         Color="#FF9C0B37"/>
    </Styles.Resources>

    <Style Selector="CheckBox.AttentionGrabbing">
        <Setter Property="BorderBrush"
                Value="{DynamicResource AttentionGrabbingBorder}"/>
    </Style>

    <Style Selector="CheckBox.AttentionGrabbing /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource AttentionGrabbingBorder}"/>
        <Setter Property="Background" Value="{DynamicResource AttentionGrabbingBorder}"/>
    </Style>
    <Style Selector="CheckBox.AttentionGrabbing:pointerover /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource AttentionGrabbingBackgroundPointOver}"/>
        <Setter Property="Background" Value="{DynamicResource AttentionGrabbingBackgroundPointOver}"/>
    </Style>
    <Style Selector="CheckBox.AttentionGrabbing:checked /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource AttentionGrabbingButtonChecked}"/>
        <Setter Property="Background" Value="{DynamicResource AttentionGrabbingButtonChecked}"/>
    </Style>
</Styles>
