Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Styles/Shared/NumericUpDownStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Add Styles Here -->

    <Styles.Resources>
        <SolidColorBrush x:Key="BorderedNumericUpDownBackground"
                         Color="Transparent"/>
        <SolidColorBrush x:Key="BorderedNumericUpDownBorderBrush"
                         Color="Transparent"/>
    </Styles.Resources>

    <Style Selector="NumericUpDown.BasicInteger">
        <Setter Property="AllowSpin" Value="True"/>
        <Setter Property="ShowButtonSpinner" Value="True"/>
        <Setter Property="FormatString" Value="N0"/>
    </Style>
    
    <!-- Combo box for text border -->

    <Style Selector="NumericUpDown.Bordered">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderedNumericUpDownBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BorderedNumericUpDownBackground}"/>
    </Style>

    <Style Selector="NumericUpDown.Bordered /template/ Border#border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderedNumericUpDownBorderBrush}"/>
        <Setter Property="Background"
                Value="{DynamicResource BorderedNumericUpDownBackground}"/>
    </Style>

    <Style Selector="NumericUpDown.Bordered:pointerover /template/ Border#border">
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderedNumericUpDownBorderBrush}"/>
        <Setter Property="Background"
                Value="{DynamicResource BorderedNumericUpDownBackground}"/>
    </Style>

    <Style Selector="NumericUpDown.Bordered /template/ Popup#PART_Popup">
        <Setter Property="Border.BorderBrush"
                Value="{DynamicResource BorderedNumericUpDownBorderBrush}"/>
    </Style>

    <Style Selector="NumericUpDown:pointerover /template/ Border#Background">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderedNumericUpDownBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BorderedNumericUpDownBackground}"/>
    </Style>

    <Style Selector="NumericUpDown /template/ Border#PopupBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderedNumericUpDownBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BorderedNumericUpDownBackground}"/>
    </Style>
</Styles>
