Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Styles/DarkSimpleTheme/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="20">
            <!-- Add Controls for Previewer Here -->
            <Button Content="Click me!"
                    Classes="Menu"/>
            <Button Content="Click me!"
                    Classes="AttentionGrabbing"/>
            <Button Classes="List"/>
        </StackPanel>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Styles.Resources>
        <SolidColorBrush x:Key="WhiteForeground"
                         Color="#FFFFFFFF"/>
    </Styles.Resources>

    <!-- Menu button -->
    <Style Selector="Button.Menu /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#7e7eb0"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.Menu:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#9e9ece"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.Menu:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#6868a2"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>
    
    <Style Selector="Button.Menu:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#336363"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <!-- Attention-grabbing button -->
    <Style Selector="Button.AttentionGrabbing /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#ca4444"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.AttentionGrabbing:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#ff6666"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.AttentionGrabbing:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="#cc3333"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <Style Selector="Button.AttentionGrabbing:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background"
                Value="{DynamicResource AttentionGrabbingButtonBackgroundDisabled}"/>
        <Setter Property="TextBlock.Foreground"
                Value="{DynamicResource WhiteForeground}"/>
    </Style>

    <!-- List icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="Button.List">
        <Style.Resources>
            <Image x:Key="ListIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/DarkMaterial/list.png"/>
        </Style.Resources>
        <Setter Property="Padding"
                Value="0"/>
    </Style>

    <!-- Delete icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="Button.Delete">
        <Style.Resources>
            <Image x:Key="DeleteIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/DarkMaterial/delete.png"/>
        </Style.Resources>
    </Style>

    <!-- Settings icon button -->
    <!-- Only the link to the icon for this topic is defined here. The rest of the properties are in Shared. -->
    <Style Selector="Button.Settings">
        <Style.Resources>
            <Image x:Key="SettingsIcon" Source="avares://PmSim.Frontend.App/Assets/StyleIcons/DarkMaterial/settings.png"/>
        </Style.Resources>
    </Style>
</Styles>