Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Frames/GameMap0View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Frames.GameMap0View">

    <Viewbox Stretch="Uniform"
             VerticalAlignment="Top">
        <Panel>
            
            <Image ZIndex="1"
                   IsEnabled="False"
                   Source="avares://PmSim.Frontend.App/Assets/Images/Map0/map.png" />

            <Button Margin="55 114 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="8">
                <Image Source="{Binding OfficeImages[8]}" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="702 76 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="5">
                <Image Source="{Binding OfficeImages[5]}" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="434 0 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="6">
                <Image Source="{Binding OfficeImages[6]}" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_1_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_1_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="261 101 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="0">
                <Image Source="{Binding OfficeImages[0]}" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="831 131 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="1">
                <Image Source="{Binding OfficeImages[1]}" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_1_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_1_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="181 206 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="7">
                <Image Source="{Binding OfficeImages[7]}"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="694 304 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="2">
                <Image Source="{Binding OfficeImages[2]}"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_2_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_2_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="593 408 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="9">
                <Image Source="{Binding OfficeImages[9]}"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="308 362 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="3">
                <Image Source="{Binding OfficeImages[3]}"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="28 356 0 0"
                    Classes="GameMapButton"
                    Command="{Binding OfficeCommand}"
                    CommandParameter="4">
                <Image Source="{Binding OfficeImages[4]}"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="436 167 0 0"
                    Classes="GameMapButton"
                    Command="{Binding AuctionCommand}">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/auctions_house_normal.png" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/auctions_house_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/auctions_house_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
        </Panel>
    </Viewbox>
</UserControl>