Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Frames/GameMap0View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Frames.GameMap0View">

    <Viewbox Stretch="Uniform">
        <Panel>
            
            <Image ZIndex="1"
                   IsEnabled="False"
                   Source="avares://PmSim.Frontend.App/Assets/Images/Map0/map.png" />

            <Button Margin="73 -210 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_normal.png" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="720 -285 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_normal.png" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="454 -435 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_1_normal.png" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_1_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_1_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="280 -238 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_normal.png" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="843 -178 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_1_normal.png" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_1_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_1_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Margin="199 -27 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_normal.png"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/middle_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="700 170 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_2_normal.png"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_2_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_2_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="610 378 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_normal.png"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/big_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="325 284 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_normal.png"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="45 272 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_normal.png"/>
            
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pointerover.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            
                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/small_office_0_pressed.png"/>
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Margin="436 -89 0 0"
                    Classes="GameMapButton">
                <Image Source="avares://PmSim.Frontend.App/Assets/Images/Map0/auctions_house_normal.png" />

                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/auctions_house_pointerover.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>

                <Button.Styles>
                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Content">
                            <Template>
                                <Image
                                    Source="avares://PmSim.Frontend.App/Assets/Images/Map0/auctions_house_pressed.png" />
                            </Template>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
            
        </Panel>
    </Viewbox>
</UserControl>