Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Frames/IncidentDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Frames.IncidentDialogView">
    
    <Grid RowDefinitions="*, Auto, Auto, Auto, Auto, *"
          ColumnDefinitions="*, *, *">
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Classes="Header"
                   Text="{Binding Name}"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Classes="Text"
                   Text="{Binding Description}"/>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Classes="Border"
                       Text="{x:Static localizations:LocalizationGameScreen.Donation}"/>
            <Border Classes="TextStroke">
                <NumericUpDown Minimum="2"
                               Maximum="5"
                               Classes="Bordered BasicInteger"
                               Value="{Binding Donation}"/>
            </Border>
        </StackPanel>
        
        <Button Grid.Row="4"
                Grid.Column="1"
                Classes="Stretch AttentionGrabbing"
                Content="{x:Static localizations:LocalizationBasicScreen.ButtonConfirm}"
                Command="{Binding DonateCommand}"/>
    </Grid>
</UserControl>
