Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Frames/OpportunitiesMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Frames.OpportunitiesMenuView">

    <Grid RowDefinitions="*, Auto, 10*, *"
          ColumnDefinitions="*, 10*, *">

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Classes="CommonBackdrop" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Classes="Header"
                   Text="{x:Static localizations:LocalizationGameScreen.Opportunities}" />

        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Button Classes="Menu Stretch"
                    Content="{x:Static localizations:LocalizationGameScreen.Use}"
                    Command="{Binding UseCommand}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox Classes="Common"
                         SelectionMode="Single"
                         Items="{Binding Opportunities}"
                         SelectedItem="{Binding SelectedOpportunity}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="TextStroke"
                                    Padding="2">
                                <Grid RowDefinitions="Auto, Auto, Auto"
                                      ShowGridLines="True">
                                    <TextBlock Grid.Row="0"
                                               Classes="Header"
                                               Text="{Binding Name}" />

                                    <TextBlock Grid.Row="1"
                                               Classes="Text"
                                               Text="{Binding Description}" />
                                    
                                    <TextBlock Grid.Row="2"
                                               Classes="Text"
                                               Text="{Binding Effect}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       ItemWidth="200"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>