Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Frames/ProjectsMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Frames.ProjectsMenuView">

    <Grid RowDefinitions="*, Auto, 10*, *"
          ColumnDefinitions="*, 10*, Auto, *">

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Classes="CommonBackdrop" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Classes="Header"
                   Text="{x:Static localizations:LocalizationGameScreen.Projects}" />

        <TabControl Grid.Row="2"
                    Grid.Column="1">

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.CurrentProjects}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Classes="Common"
                             SelectionMode="Multiple,Toggle"
                             Items="{Binding CurrentProjects}"
                             Selection="{Binding Selection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="TextStroke"
                                        Padding="2">
                                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                          ColumnDefinitions="Auto, Auto">

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Classes="Header"
                                                   Text="{Binding Name}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Programming}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Programming}" />

                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Music}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Music}" />

                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Design}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Design}" />

                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Management}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Management}" />

                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Reward}" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Reward.Prize}" />
                                        
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Income}" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Reward.Income}" />

                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Deadline}" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Deadline}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.Ideas}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Classes="Menu Stretch"
                                Content="{x:Static localizations:LocalizationGameScreen.StartDevelopment}"
                                Command="{Binding InterviewCommand}" />

                        <ListBox Classes="Common"
                                 SelectionMode="Multiple,Toggle"
                                 Items="{Binding Ideas}"
                                 Selection="{Binding Selection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="TextStroke"
                                            Padding="2">
                                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                              ColumnDefinitions="Auto, Auto">

                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Classes="Header"
                                                       Text="{Binding Name}" />

                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="0"
                                                       Classes="Text"
                                                       Text="{x:Static localizations:LocalizationGameScreen.Programming}" />
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       Classes="Text"
                                                       TextAlignment="Right"
                                                       Text="{Binding Points.Programming}" />

                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="0"
                                                       Classes="Text"
                                                       Text="{x:Static localizations:LocalizationGameScreen.Music}" />
                                            <TextBlock Grid.Row="2"
                                                       Grid.Column="1"
                                                       Classes="Text"
                                                       TextAlignment="Right"
                                                       Text="{Binding Points.Music}" />

                                            <TextBlock Grid.Row="3"
                                                       Grid.Column="0"
                                                       Classes="Text"
                                                       Text="{x:Static localizations:LocalizationGameScreen.Design}" />
                                            <TextBlock Grid.Row="3"
                                                       Grid.Column="1"
                                                       Classes="Text"
                                                       TextAlignment="Right"
                                                       Text="{Binding Points.Design}" />

                                            <TextBlock Grid.Row="4"
                                                       Grid.Column="0"
                                                       Classes="Text"
                                                       Text="{x:Static localizations:LocalizationGameScreen.Management}" />
                                            <TextBlock Grid.Row="4"
                                                       Grid.Column="1"
                                                       Classes="Text"
                                                       TextAlignment="Right"
                                                       Text="{Binding Points.Management}" />

                                            <TextBlock Grid.Row="5"
                                                       Grid.Column="0"
                                                       Classes="Text"
                                                       Text="{x:Static localizations:LocalizationGameScreen.Reward}" />
                                            <TextBlock Grid.Row="5"
                                                       Grid.Column="1"
                                                       Classes="Text"
                                                       TextAlignment="Right"
                                                       Text="{Binding Reward}" />
                                            
                                            <TextBlock Grid.Row="6"
                                                       Grid.Column="0"
                                                       Classes="Text"
                                                       Text="{x:Static localizations:LocalizationGameScreen.Income}" />
                                            <TextBlock Grid.Row="6"
                                                       Grid.Column="1"
                                                       Classes="Text"
                                                       TextAlignment="Right"
                                                       Text="{Binding Reward.Income}" />

                                            <TextBlock Grid.Row="7"
                                                       Grid.Column="0"
                                                       Classes="Text"
                                                       Text="{x:Static localizations:LocalizationGameScreen.Deadline}" />
                                            <TextBlock Grid.Row="7"
                                                       Grid.Column="1"
                                                       Classes="Text"
                                                       TextAlignment="Right"
                                                       Text="{Binding Deadline}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.CompletedProjects}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Classes="Common"
                             SelectionMode="Multiple,Toggle"
                             Items="{Binding CompletedProjects}"
                             Selection="{Binding Selection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="TextStroke"
                                        Padding="2">
                                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                          ColumnDefinitions="Auto, Auto">

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Classes="Header"
                                                   Text="{Binding Name}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Programming}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Programming}" />

                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Music}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Music}" />

                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Design}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Design}" />

                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Management}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Management}" />

                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Reward}" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Reward}" />
                                        
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Income}" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Reward.Income}" />

                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Deadline}" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Deadline}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

            <TabItem Classes="Common"
                     Header="{x:Static localizations:LocalizationGameScreen.FailedProjects}">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Classes="Common"
                             SelectionMode="Multiple,Toggle"
                             Items="{Binding FailedProjects}"
                             Selection="{Binding Selection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Classes="TextStroke"
                                        Padding="2">
                                    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                          ColumnDefinitions="Auto, Auto">

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Classes="Header"
                                                   Text="{Binding Name}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Programming}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Programming}" />

                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Music}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Music}" />

                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Design}" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Design}" />

                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Management}" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Points.Management}" />

                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Reward}" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Reward}" />
                                        
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Income}" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Reward.Income}" />

                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="0"
                                                   Classes="Text"
                                                   Text="{x:Static localizations:LocalizationGameScreen.Deadline}" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Classes="Text"
                                                   TextAlignment="Right"
                                                   Text="{Binding Deadline}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>