Frontend/App/PmSim.Frontend.App/PmSim.Frontend.App/Views/Frames/SelectProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localizations="clr-namespace:PmSim.Frontend.App.Properties.Localizations"
             mc:Ignorable="d"
             x:Class="PmSim.Frontend.App.Views.Frames.SelectProjectView">

    <Grid RowDefinitions="*, Auto, 10*, *"
          ColumnDefinitions="*, 10*, *">

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Classes="CommonBackdrop" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Classes="Header"
                   Text="{x:Static localizations:LocalizationGameScreen.SelectProject}" />

        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">
            <ListBox Classes="Common"
                     SelectionMode="Single"
                     Items="{Binding Projects}"
                     SelectedItem="{Binding SelectedProject}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="TextStroke"
                                Padding="2">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                  ColumnDefinitions="Auto, Auto">

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Classes="Header"
                                           Text="{Binding Name}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Classes="Text"
                                           Text="{x:Static localizations:LocalizationGameScreen.Programming}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Classes="Text"
                                           TextAlignment="Right"
                                           Text="{Binding Points.Programming}" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Classes="Text"
                                           Text="{x:Static localizations:LocalizationGameScreen.Music}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Classes="Text"
                                           TextAlignment="Right"
                                           Text="{Binding Points.Music}" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Classes="Text"
                                           Text="{x:Static localizations:LocalizationGameScreen.Design}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Classes="Text"
                                           TextAlignment="Right"
                                           Text="{Binding Points.Design}" />

                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Classes="Text"
                                           Text="{x:Static localizations:LocalizationGameScreen.Management}" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Classes="Text"
                                           TextAlignment="Right"
                                           Text="{Binding Points.Management}" />

                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Classes="Text"
                                           Text="{x:Static localizations:LocalizationGameScreen.Reward}" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Classes="Text"
                                           TextAlignment="Right"
                                           Text="{Binding Reward}" />

                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Classes="Text"
                                           Text="{x:Static localizations:LocalizationGameScreen.Deadline}" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="1"
                                           Classes="Text"
                                           TextAlignment="Right"
                                           Text="{Binding Deadline}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>